<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="90.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table22">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table24">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table25">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table26">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table27">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table28">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table29">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table30">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table32">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table33">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table34">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table35">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table36">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table37">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table38">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table38_last">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table39">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P1_small" fontName="Helvetica-Bold" fontSize="6" leading="11" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P4_gray" fontName="Helvetica" fontSize="9.0" leading="11" textColor="gray"/>
    <paraStyle name="P4_gray_small" fontName="Helvetica" fontSize="8.0" leading="11" textColor="gray"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects, 'o') ]]</para>
    <section>
      <blockTable colWidths="482.0" style="Table1">
        <tr>
          <td>
            <para style="P1">COST SHEET - [[ get_sheet_name(o) ]][[ get_option_name(o) ]]([[ get_line_no(o) ]] ITEMS)</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="482.0" style="Table2">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table4">
        <tr>
          <td>
            <para style="P2">ENQUIRY NO. :</para>
            <para style="P4">[[ o.lead_id and o.lead_id.reference or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P4">[[ o.customer_rfq ]]</para>
          </td>
          <td>
            <para style="P2">CLIENT NAME</para>
          </td>
          <td>
            <para style="P4">[[ o.lead_id and o.lead_id.partner_id and o.lead_id.partner_id.name or o.direct_sale_id and o.direct_sale_id.partner_id.name or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table5">
        <tr>
          <td>
            <para style="P2">CLOSING DATE</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(o.enquiry_closing_date, date=True) ]]</para>
          </td>
          <td>
            <para style="P2">ACCN. CODE</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table6">
        <tr>
          <td>
            <para style="P2">P. ORDER</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">INVOICE</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,361.0" style="Table7">
        <tr>
          <td>
            <para style="P2">PRODUCT QUOTED</para>
          </td>
          <td>
            <para style="P4">[[ o.product_type ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table8">
        <tr>
          <td>
            <para style="P2">MANUFACTURER</para>
          </td>
          <td>
            <para style="P4">[[ get_manfac(o) ]]</para>
          </td>
          <td>
            <para style="P2">ORIGIN</para>
          </td>
          <td>
            <para style="P4">[[ get_man_country(o) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table9">
        <tr>
          <td>
            <para style="P2">SUPPLIER</para>
          </td>
          <td>
            <para style="P4">[[ o.partner_id and o.partner_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P2">EXCHANGE RATE</para>
          </td>
          <td>
            <para style="P4">[[ o.exchange_rate ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="240.0,241.0" style="Table10">
        <tr>
          <td>
            <para style="P3">CURRENCY : [[ o.currency_id and o.currency_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ o.foreign_currency and o.foreign_currency.name ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table11">
        <tr>
          <td>
            <para style="P2">COST PRICE</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.total_products_cost, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">COST PRICE</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.total_products_cost_lc, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table12">
      [[ o.freight_charges == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">FREIGHT CHARGES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.freight_charges, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">FREIGHT CHARGES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.freight_charges_lc, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="480.0" style="Table12">
      [[ not get_shipment_charge(o) and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">[[ get_shipment_charge(o) ]]</para>
          </td>
        </tr>
      </blockTable>
      
      <section>
      <para style="Standard">[[ repeatIn(get_other_charges(o), 'c') ]]</para>
      <section>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table13">
        <tr>
          <td>
            <para style="P2"> [[ c.charge_id and c.charge_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(c.amount_fc, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">[[ c.charge_id and c.charge_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(c.amount_lc, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      </section>
      </section>
      
      
      
      
      
      
      
      
      
      
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table15">
        <tr>
          <td>
            <para style="P2">TOTAL COST</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.total_amount_fc, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">TOTAL COST</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.total_amount_lc, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table15">
      [[ o.comm_fc == 0.00 and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="P2">AGENCY COMM.</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.comm_fc, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">AGENCY COMM.</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.comm_lc, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table15">
      [[ o.discount == 0.00 and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="P2">DISCOUNT RECEIVED</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.discount, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">DISCOUNT RECEIVED</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.discount * o.exchange_rate, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table15">
      [[ (o.comm_fc == 0.00 and o.discount == 0.00) and removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="P2">NET SUPP. PAYABLE</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.net_pay_supp_fc, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">NET SUPP. PAYABLE</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.net_pay_supp_lc, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="482.0" style="Table16">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table18">
      [[ o.communication_charges == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">COMMUNICATION CHARGES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.communication_charges, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table19">
      [[ o.bank_charges == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">BANK CHARGES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.bank_charges, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,60.0,86.0,216.0" style="Table20">
      [[ o.bank_interest == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">BANK INT. [[ formatLang(o.bank_int_rate, digits=get_digits(dp='Account')) ]]%</para>
          </td>
          <td>
            <para style="P4_right">[[ get_days(o) ]]</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.bank_interest, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P4_gray_small">[[ get_bank_int_split(o) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table21">
      [[ o.insurance_charges == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">INSURANCE CHARGES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.insurance_charges, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table22">
      [[ o.customs_duty == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">CUSTOMS DUTY [[ formatLang(o.custom_duty_rate, digits=get_digits(dp='Account')) ]]%</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.customs_duty, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P4_gray">[[ formatLang(o.real_customs_duty, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table23">
      [[ o.clg_agent_charges == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">CLG. AGENT CHARGES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.clg_agent_charges, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table24">
      [[ o.clearing_expenses == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">CLEARING EXPENSES AT PORT</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.clearing_expenses, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table25">
      [[ o.transport_delivery_expenses == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">TRANSPORT &amp; DEL. EXPENSES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.transport_delivery_expenses, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table26">
      [[ o.misc_expenses == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">MISC. EXPENSES IF ANY</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.misc_expenses, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table27">
      [[ o.total_expenses == 0.00 and removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P2">TOTAL EXPESES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.total_expenses, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="482.0" style="Table29">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table30">
        <tr>
          <td>
            <para style="P2">TOTAL EXPENSES</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.total_expenses, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table31">
        <tr>
          <td>
            <para style="P2">TOTAL EQUIPMENT COST</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang((o.total_amount_lc - (o.discount * o.exchange_rate)), digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table31">
        <tr>
          <td>
            <para style="P2">DISCOUNT RECEIVED</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.discount * o.exchange_rate, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table32">
        <tr>
          <td>
            <para style="P2">MARGIN</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(o.margin, digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="180.0,86.0,216.0" style="Table33">
        <tr>
          <td>
            <para style="P2">TOTAL SELLING PRICE</para>
          </td>
          <td>
            <para style="P4_right">[[ formatLang(get_total_sale_price_round(o), digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P4_gray">[[ formatLang(get_total_sale_price(o), digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="482.0" style="Table35">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,72.0,49.0,121.0,77.0,44.0" style="Table36">
        <tr>
          <td>
            <para style="P2">DUTY REQUIRED : </para>
          </td>
          <td>
            <para style="P4">[[ o.duty_required ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">DELIVERY (WEEKS)</para>
          </td>
          <td>
            <para style="P4">[[ o.delivery_weeks ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,72.0,49.0,121.0,77.0,44.0" style="Table37">
        <tr>
          <td>
            <para style="P2">QUOTE VALIDITY :</para>
          </td>
          <td>
            <para style="P4">[[ o.quote_validity ]] [[ get_quote_val_type(o.quote_validity_type) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">PREPARED BY</para>
          </td>
          <td>
            <para style="P4">[[ user.login ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,72.0,49.0,121.0,77.0,44.0" style="Table38">
        <tr>
          <td>
            <para style="P2">SELLING PRICE</para>
          </td>
          <td>
            <para style="P4">[[ get_work_sheet_status(o) and formatLang(get_sale_price(o), digits=get_digits(dp='Account')) or '*' ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">CHECKED BY</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="120.0,72.0,49.0,121.0,77.0,44.0" style="Table38">
        <tr>
          <td>
            <para style="P2">TOTAL PRICE</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(get_total_sale_price_round(o), digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
           
          <td>
           <para style="P2">DATE OF REVISION
           </para>
          </td>
          <td>
            <para style="P4">[[ o.revision_date and get_date(o.revision_date) ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
          <font color="white"> </font>
      </para>
      <blockTable colWidths="482.0" style="Table35">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">[[ o.notes ]]</para>
      <para style="P2">[[ get_work_sheet_status(o) and removeParentNode('para') or '* Refer itemwise worksheet attached' ]]</para>
    </section>
  </story>
</document>

