<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="12.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P5_left" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P4">[[ repeatIn(get_data(objects), 'o') ]]</para>
    <blockTable colWidths="729.0" style="Table3">
      <tr>
        <td>
            <para style="P10">
                Itemwise Worksheet ([[ get_numbering(o.get('po_obj', False)) ]])
            </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="656.0,73.0" style="Table3">
      <tr>
        <td>
            <para style="Standard">
              <font color="white"> </font>
            </para>
        </td>
        <td>
            <para style="P5">
                [[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]
            </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="656.0,73.0" style="Table3">
      <tr>
        <td>
            <para style="Standard">
              <font color="white"> </font>
            </para>
        </td>
        <td>
            <para style="Standard">
                <font color="white"> </font>
            </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="133.0,596.0" style="Table3">
      <tr>
        <td>
          <para style="P5_left">Your RFQ Number : </para>
        </td>
        <td>
          <para style="P5_left">[[ o.get('customer_rfq', '') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="133.0,596.0" style="Table3">
      <tr>
        <td>
          <para style="P5_left">Our Reference : </para>
        </td>
        <td>
          <para style="P5_left">[[ o.get('reference', '') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="133.0,596.0" style="Table3">
      <tr>
        <td>
          <para style="P5_left">Exchange Rate : </para>
        </td>
        <td>
          <para style="P5_left">[[ o.get('currency') ]] @ [[ formatLang(o.get('exchange_rate', 1.00000), digits=4) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="656.0,73.0" style="Table3">
      <tr>
        <td>
            <para style="Standard">
                <font color="white"> </font>
            </para>
        </td>
        <td>
            <para style="Standard">
                <font color="white"> </font>
            </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="34.0,140.0,52.0,32.0,63.0,63.0,63.0,63.0,73.0,73.0,73.0" style="Table2">
      <tr>
        <td>
          <para style="P3">SI. No</para>
        </td>
        <td>
          <para style="P3">Product</para>
        </td>
        <td>
          <para style="P3">Quantity</para>
        </td>
        <td>
          <para style="P3">UOM</para>
        </td>
        <td>
          <para style="P3">Cost Price FC</para>
        </td>
        <td>
          <para style="P3">Total Cost FC</para>
        </td>
        <td>
          <para style="P3">Cost Price LC</para>
        </td>
        <td>
          <para style="P3">Total Cost LC</para>
        </td>
        <td>
          <para style="P3">Factor / Margin</para>
        </td>
        <td>
          <para style="P3">Selling Price LC</para>
        </td>
        <td>
          <para style="P3">Total Selling Price LC</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P4">[[repeatIn(o.get('lines', []), 'line') ]]</para>
      <section>
        <blockTable colWidths="34.0,140.0,52.0,32.0,63.0,63.0,63.0,63.0,73.0,73.0,73.0" style="Table1">
          <tr>
            <td>
              <para style="P2">[[ line.get('sequence_no', '') ]]</para>
            </td>
            <td>
              <para style="P2">[[ line.get('product_id', '') ]]</para>
            </td>
            <td>
              <para style="P1">[[ formatLang(line.get('qty', '')) ]]</para>
            </td>
            <td>
              <para style="P1">[[ line.get('uom_id', '') ]]</para>
            </td>
            <td>
              <para style="P1">[[line.get('cost_price_fc', 0.00) != 0.00 and formatLang(line.get('cost_price_fc', ''), digits=get_digits(dp='Account'), currency_obj=line.get('fc_obj', False)) ]]</para>
            </td>
            <td>
              <para style="P1">[[line.get('total_cost_fc', 0.00) != 0.00 and formatLang(line.get('total_cost_fc', ''), digits=get_digits(dp='Account'), currency_obj=line.get('fc_obj', False)) ]]</para>
            </td>
            <td>
              <para style="P1">[[ formatLang(line.get('cost_price_lc', ''), currency_obj=line.get('base_cur_obj', False)) ]]</para>
            </td>
            <td>
              <para style="P1">[[ formatLang(line.get('total_cost_lc', ''), currency_obj=line.get('base_cur_obj', False)) ]]</para>
            </td>
            <td>
              <para style="P1">[[ formatLang(line.get('factor', '')) ]]</para>
            </td>
            <td>
              <para style="P1">[[ formatLang(line.get('selling_price_lc', ''), currency_obj=line.get('base_cur_obj', False)) ]]</para>
            </td>
            <td>
              <para style="P1">[[ formatLang(line.get('total_selling_price_lc', ''), currency_obj=line.get('base_cur_obj', False)) ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
    </section>
    <blockTable colWidths="250.0,134.0,63.0,63.0,146.0,73.0" style="Table3">
      <tr>
        <td>
          <para style="Standard">
              <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">[[ get_cost_price_fc(o) != 0.00 and formatLang(get_cost_price_fc(o), currency_obj=line.get('fc_obj', False)) ]]</para>
        </td>
        <td>
          <para style="Standard">
              <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">[[ formatLang(get_cost_price_lc(o)) ]]</para>
        </td>
        <td>
          <para style="P5">Total : </para>
        </td>
        <td>
          <para style="P5">[[ formatLang(get_sale_price(o)) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

