<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#990000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#990000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#990000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#990000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#990000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#990000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="9.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="29.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="9.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="P22" rightIndent="3.0" leftIndent="-3.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="30.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9_5f_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Frame_20_contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P18">
      <font face="Helvetica" size="6.0">[[repeatIn(objects,'o')]]</font>
      <font face="Helvetica" size="8.0">COMPANY TRN : [[ (o.company_id.trn_code) ]] </font>
    </para>
    <para style="P23">[[ (o.state == 'draft' and 'DRAFT' or '') ]] TAX INVOICE</para>
    <blockTable colWidths="277.0,81.0,134.0" style="Table1">
      <tr>
        <td>
          <para style="P1">CUSTOMER</para>
          <para style="P2">CUSTOMER TRN: [[ (o.partner_id.trn_code) ]]</para>
          <para style="P11">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="P11">[[ o.partner_id and display_address(o.partner_id) ]]</para>
          <para style="P3"/>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3"/>
        </td>
        <td>
          <para style="P21">INV NO</para>
          <para style="P21">DATE</para>
          <para style="P21">LPO NO</para>
          <para style="P21">DO. NO</para>
          <para style="P21">SO NO</para>
          <para style="P21">CURRENCY</para>
          <para style="P21">AC CODE</para>
          <para style="P21">LOCATION</para>
          <para style="P21">S.PERSON</para>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P21">: [[ (o.internal_number) ]]</para>
          <para style="P21">: [[ (o.date_invoice != 'False' and o.date_invoice) or '' ]]</para>
          <para style="P21">: [[ (o.name) ]]</para>
          <para style="P21">: [[ ', '.join(map(lambda x: x.name, o.rel_picking_ids)) ]]</para>
          <para style="P21">: [[ (o.sale_id.name ) ]]</para>
          <para style="P21">: [[ (o.currency_id.name ) ]]</para>
          <para style="P21">: [[ (o.job_id.name ) ]]</para>
          <para style="P21">: [[ ( o.shop_id.name ) ]]</para>
          <para style="P21">: [[ (o.user_id.name ) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="41.0,208.0,61.0,62.0,61.0,58.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_5f_tblheader_5f_Details">SI # </para>
        </td>
        <td>
          <para style="terp_5f_tblheader_5f_Details">Description </para>
        </td>
        <td>
          <para style="terp_5f_tblheader_5f_Details_5f_Centre">Unit</para>
        </td>
        <td>
          <para style="P4">Quantity</para>
        </td>
        <td>
          <para style="P4">Rate</para>
        </td>
        <td>
          <para style="terp_5f_tblheader_5f_Details_5f_Centre">Amount </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P8">[[repeatIn(o.invoice_line,'line')]]</para>
      <blockTable colWidths="41.0,207.0,61.0,61.0,62.0,58.0" style="Table5">
        <tr>
          <td>
            <para style="P11">[[format(line.sequence_no)]] </para>
          </td>
          <td>
            <para style="P11">[[ format(line.name) ]] </para>
          </td>
          <td>
            <para style="P13">[[format(line.uos_id.name)]] </para>
          </td>
          <td>
            <para style="P13">[[ formatLang(line.quantity , digits=get_digits(dp='Product Quantity'))]] </para>
          </td>
          <td>
            <para style="P13">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]] </para>
          </td>
          <td>
            <para style="P13">[[ formatLang(line.price_subtotal , digits=get_digits(dp='Product Price'))]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="310.0,90.0,92.0" style="Table3">
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Total Untaxed :</para>
        </td>
        <td>
          <para style="P10">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">VAT 5%:</para>
        </td>
        <td>
          <para style="terp_5f_default_5f_Right_5f_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_5f_default_5f_Bold_5f_9">
            <font face="Helvetica">[[ format(o.amount_in_words) or '' ]]</font>
          </para>
        </td>
        <td>
          <para style="P14">Total :</para>
        </td>
        <td>
          <para style="terp_5f_default_5f_Right_5f_9_5f_Bold">[[ formatLang(o.amount_total, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">BANK : [[ format(o.partner_bank_id.bank_name or '') ]] [[ format(o.partner_bank_id.city or '') ]]</para>
    <para style="P6">SWIFT CODE : [[ format(o.partner_bank_id.bank_bic or '') ]]</para>
    <para style="P7">IBAN : [[ format(o.partner_bank_id.acc_number or'') ]]</para>
    <blockTable colWidths="202.0,290.0" style="Table2">
      <tr>
        <td>
          <para style="P9">_______________________________</para>
        </td>
        <td>
          <para style="P17">_____________________________________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">RECEIVED BY</para>
        </td>
        <td>
          <para style="P16">FOR HATTA TRADING &amp; SERVICES EST</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
